GYM_PROJECT=octospoon.xcodeproj
GYM_SCHEME="octospoon"
PROJECT_NAME=octospoon

APPLE_ID=6475728034

FASTLANE_APP_IDENTIFIER=com.bfrearson.octospoon
MATCH_APP_IDENTIFIER=com.bfrearson.octospoon

#Default values Should not need to be changed
ITUNESCONNECT_USER=benfrearson@me.com
MATCH_USERNAME=benfrearson@me.com
PILOT_USERNAME=benfrearson@me.com

FASTLANE_ITC_TEAM_ID=122293801
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=vcbz-zvsa-qjla-xtyt

MATCH_STORAGE_MODE=git
MATCH_GIT_URL=https://github.com/benfrearson/ios_code_signing.git
APP_STORE_CONNECT_API_KEY_DURATION=1200
APP_STORE_CONNECT_API_KEY_IN_HOUSE=false

BRANCH_NAME=main
BRANCH_MAIN=main